

-----------------------------------
New Analysis started.
Date and time: 09/10/2024 14:08:52
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 888419.
Effects object used: myeff_3 
Model Type:
 Forcing model 
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  512 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.8092
  1. eval:  degree (density)                               -1.6016
  2. eval:  degree of alter                                 0.0000
  3. eval:  degree of ego                                   0.0000


Values of target statistics are
  1. Number of edges                                                    258.0000
  2. Sum of squared degrees                                            3408.0000
  3. Sum of squared degrees                                            3408.0000
These were calculated from the data.

 3 parameters, 3 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2494 iterations.
Parameter estimates based on 1494 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
Overall maximum t-ratio for convergence not computable.
  1.  34.2540  12.2167   2.8039 
  2.   3.8320 363.4720   0.0105 
  3.   3.8320 363.4720   0.0105 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  NA .
One or more of the t-statistics are rather large.
Convergence of the algorithm is doubtful.
*** Warning: Covariance matrix not positive definite *** 
***            Standard errors not reliable           *** 
The approximate linear combination that has variance 0 is
-1 * beta[2] + 1 * beta[3]
Do not use any reported standard errors.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2494 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            2.3141  (   0.2121)

Other parameters:
 1. eval:  degree (density)                                     NANA
 2. eval:  degree of alter                                      NANA
 3. eval:  degree of ego                                        NANA


@3
Covariance matrices
                   
There is a linear dependency between the parameter estimates
 therefore the covariance matrix should not be used.

Total computation time 30.24 seconds.


-----------------------------------
New Analysis started.
Date and time: 09/10/2024 14:19:09
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 548694.


-----------------------------------
New Analysis started.
Date and time: 09/10/2024 14:38:28
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 309942.


-----------------------------------
New Analysis started.
Date and time: 09/10/2024 14:38:39
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 353637.


-----------------------------------
New Analysis started.
Date and time: 09/10/2024 14:40:30
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 952258.
Effects object used: myeff_3 
Model Type:
 Initiative model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  512 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.8092
  1. eval:  degree (density)                               -1.6016
  2. eval:  degree of alter                                 0.0000
  3. eval:  degree of ego                                   0.0000


Values of target statistics are
  1. Number of edges                                                    258.0000
  2. Sum of squared degrees                                            3408.0000
  3. Sum of squared degrees                                            3408.0000
These were calculated from the data.

 3 parameters, 3 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2494 iterations.
Parameter estimates based on 1494 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
Overall maximum t-ratio for convergence not computable.
  1.  -6.9480  16.5045  -0.4210 
  2. -37.7200 538.4572  -0.0701 
  3. -37.7200 538.4572  -0.0701 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  NA .
One or more of the t-statistics are rather large.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2494 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            9.8828  (   1.1643)

Other parameters:
 1. eval:  degree (density)                                       -2.0616  (   0.0686)
 2. eval:  degree of alter                                         0.0344  (   0.0060)
 3. eval:  degree of ego                                           0.0823  (   0.0060)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.005      0.000      0.000
    -0.844      0.000      0.000
    -0.844      1.000      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 105.44 seconds.
