

-----------------------------------
New Analysis started.
Date and time: 08/10/2024 19:17:06
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 403481.
Effects object used: myeff_4 
Model Type:
 Forcing model 
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  512 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.8092
  1. eval:  degree (density)                               -1.6016
  2. eval:  degree of alter                                 0.0000
  3. eval:  degree of ego                                   0.0000
  4. eval:  network-isolate                                 0.0000
  5. eval:  white_pass_covar alter                          0.0000
  6. eval:  white_pass_covar ego                            0.0000
  7. eval:  same white_pass_covar                           0.0000


Values of target statistics are
  1. Number of edges                                                    258.0000
  2. Sum of squared degrees                                            3408.0000
  3. Sum of squared degrees                                            3408.0000
  4. Number of isolates                                                  64.0000
  5. Sum of degrees x white_pass_covar                                   31.5990
  6. Sum of degrees x white_pass_covar                                   31.5990
  7. number ties between same white_pass_covar                          390.0000
These were calculated from the data.

 7 parameters, 7 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2750 iterations.
Parameter estimates based on 1750 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
Overall maximum t-ratio for convergence not computable.
  1.   32.8480  12.5062   2.6265 
  2. -154.0960 292.3495  -0.5271 
  3. -154.0960 292.3495  -0.5271 
  4.  -15.9140   5.3276  -2.9871 
  5.  -18.8278   7.9327  -2.3734 
  6.  -18.8278   7.9327  -2.3734 
  7.   38.3600  24.9058   1.5402 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  NA .
One or more of the t-statistics are rather large.
Convergence of the algorithm is doubtful.
*** Warning: Covariance matrix not positive definite *** 
***            Standard errors not reliable           *** 
The approximate linear combination that has variance 0 is
1 * beta[2] + -1 * beta[3]
Do not use any reported standard errors.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2750 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.0019  (   0.2531)

Other parameters:
 1. eval:  degree (density)                                     NANA
 2. eval:  degree of alter                                      NANA
 3. eval:  degree of ego                                        NANA
 4. eval:  network-isolate                                      NANA
 5. eval:  white_pass_covar alter                               NANA
 6. eval:  white_pass_covar ego                                 NANA
 7. eval:  same white_pass_covar                                NANA


@3
Covariance matrices
                   
There is a linear dependency between the parameter estimates
 therefore the covariance matrix should not be used.

Total computation time 731.14 seconds.


-----------------------------------
New Analysis started.
Date and time: 08/10/2024 20:08:25
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 651930.
Effects object used: myeff_4 
Model Type:
 Forcing model 
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  512 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.8092
  1. eval:  degree (density)                               -1.6016
  2. eval:  degree of alter                                 0.0000
  3. eval:  degree of ego                                   0.0000
  4. eval:  network-isolate                                 0.0000
  5. eval:  white_pass_covar alter                          0.0000
  6. eval:  white_pass_covar ego                            0.0000
  7. eval:  same white_pass_covar                           0.0000


Values of target statistics are
  1. Number of edges                                                    258.0000
  2. Sum of squared degrees                                            3408.0000
  3. Sum of squared degrees                                            3408.0000
  4. Number of isolates                                                  64.0000
  5. Sum of degrees x white_pass_covar                                   31.5990
  6. Sum of degrees x white_pass_covar                                   31.5990
  7. number ties between same white_pass_covar                          390.0000
These were calculated from the data.

 7 parameters, 7 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2850 iterations.
Parameter estimates based on 1850 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
Overall maximum t-ratio for convergence not computable.
  1.  20.7880  13.4044   1.5508 
  2.  -7.2900 365.8799  -0.0199 
  3.  -7.2900 365.8799  -0.0199 
  4. -11.9770   5.6710  -2.1120 
  5. -13.5077   7.5734  -1.7836 
  6. -13.5077   7.5734  -1.7836 
  7.   8.1000  26.5908   0.3046 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  NA .
One or more of the t-statistics are rather large.
Convergence of the algorithm is doubtful.
*** Warning: Covariance matrix not positive definite *** 
***            Standard errors not reliable           *** 
The approximate linear combination that has variance 0 is
1 * beta[2] + -1 * beta[3]
Do not use any reported standard errors.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2850 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.3496  (   0.3167)

Other parameters:
 1. eval:  degree (density)                                     NANA
 2. eval:  degree of alter                                      NANA
 3. eval:  degree of ego                                        NANA
 4. eval:  network-isolate                                      NANA
 5. eval:  white_pass_covar alter                               NANA
 6. eval:  white_pass_covar ego                                 NANA
 7. eval:  same white_pass_covar                                NANA


@3
Covariance matrices
                   
There is a linear dependency between the parameter estimates
 therefore the covariance matrix should not be used.

Total computation time 133.44 seconds.


-----------------------------------
New Analysis started.
Date and time: 09/10/2024 11:47:43
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 812944.
Effects object used: myeff_4 
Model Type:
 Forcing model 
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  512 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.8092
  1. eval:  degree (density)                               -1.6016
  2. eval:  degree of alter                                 0.0000
  3. eval:  degree of ego                                   0.0000
  4. eval:  network-isolate                                 0.0000
  5. eval:  white_pass_covar alter                          0.0000
  6. eval:  white_pass_covar ego                            0.0000
  7. eval:  same white_pass_covar                           0.0000


Values of target statistics are
  1. Number of edges                                                    258.0000
  2. Sum of squared degrees                                            3408.0000
  3. Sum of squared degrees                                            3408.0000
  4. Number of isolates                                                  64.0000
  5. Sum of degrees x white_pass_covar                                   31.5990
  6. Sum of degrees x white_pass_covar                                   31.5990
  7. number ties between same white_pass_covar                          390.0000
These were calculated from the data.

 7 parameters, 7 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2750 iterations.
Parameter estimates based on 1750 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
Overall maximum t-ratio for convergence not computable.
  1.   76.8580   9.4308   8.1496 
  2. 1048.0360 299.9791   3.4937 
  3. 1048.0360 299.9791   3.4937 
  4.  -17.2680   4.8388  -3.5687 
  5.  -29.2966   8.9809  -3.2621 
  6.  -29.2966   8.9809  -3.2621 
  7.   70.6920  22.0846   3.2010 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  NA .
One or more of the t-statistics are rather large.
Convergence of the algorithm is doubtful.
*** Warning: Covariance matrix not positive definite *** 
***            Standard errors not reliable           *** 
The approximate linear combination that has variance 0 is
-1 * beta[2] + 1 * beta[3] + 0.24 * beta[5] + -0.24 * beta[6]
Do not use any reported standard errors.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2750 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            2.4185  (   0.1716)

Other parameters:
 1. eval:  degree (density)                                     NANA
 2. eval:  degree of alter                                      NANA
 3. eval:  degree of ego                                        NANA
 4. eval:  network-isolate                                      NANA
 5. eval:  white_pass_covar alter                               NANA
 6. eval:  white_pass_covar ego                                 NANA
 7. eval:  same white_pass_covar                                NANA


@3
Covariance matrices
                   
There is a linear dependency between the parameter estimates
 therefore the covariance matrix should not be used.

Total computation time 92.54 seconds.


-----------------------------------
New Analysis started.
Date and time: 09/10/2024 13:50:57
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 214523.
Effects object used: myeff_3 
Model Type:
 Forcing model 
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  512 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.8092
  1. eval:  degree (density)                               -1.6016
  2. eval:  degree of alter                                 0.0000
  3. eval:  degree of ego                                   0.0000
  4. eval:  network-isolate                                 0.0000


Values of target statistics are
  1. Number of edges                                                    258.0000
  2. Sum of squared degrees                                            3408.0000
  3. Sum of squared degrees                                            3408.0000
  4. Number of isolates                                                  64.0000
These were calculated from the data.

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2846 iterations.
Parameter estimates based on 1846 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
Overall maximum t-ratio for convergence not computable.
  1.   13.0380  14.2717   0.9136 
  2. -436.3440 337.7550  -1.2919 
  3. -436.3440 337.7550  -1.2919 
  4.  -11.6530   5.1685  -2.2546 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  NA .
One or more of the t-statistics are rather large.
Convergence of the algorithm is doubtful.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2846 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.4235  (   0.3223)

Other parameters:
 1. eval:  degree (density)                                       -2.4232  (   0.1556)
 2. eval:  degree of alter                                         0.0606  (   0.0108)
 3. eval:  degree of ego                                           0.0392  (   0.0108)
 4. eval:  network-isolate                                         5.5806  (   0.8078)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.024     -0.002     -0.002      0.079
    -0.904      0.000      0.000     -0.004
    -0.904      1.000      0.000     -0.004
     0.629     -0.476     -0.476      0.653

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 61.16 seconds.


-----------------------------------
New Analysis started.
Date and time: 09/10/2024 13:51:59
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 195802.
Effects object used: myeff_3 
Model Type:
 Forcing model 
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  512 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.8092
  1. eval:  degree (density)                               -1.6016
  2. eval:  degree of alter                                 0.0000
  3. eval:  degree of ego                                   0.0000
  4. eval:  network-isolate                                 0.0000


Values of target statistics are
  1. Number of edges                                                    258.0000
  2. Sum of squared degrees                                            3408.0000
  3. Sum of squared degrees                                            3408.0000
  4. Number of isolates                                                  64.0000
These were calculated from the data.

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2546 iterations.
Parameter estimates based on 1546 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
Overall maximum t-ratio for convergence not computable.
  1.   35.3260  12.0913   2.9216 
  2. -213.3440 278.7942  -0.7652 
  3. -213.3440 278.7942  -0.7652 
  4.  -15.1090   5.3870  -2.8047 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  NA .
One or more of the t-statistics are rather large.
Convergence of the algorithm is doubtful.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2546 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            2.9929  (    0.248)

Other parameters:
 1. eval:  degree (density)                                       -2.0919  (   0.1841)
 2. eval:  degree of alter                                         0.0407  (   0.0114)
 3. eval:  degree of ego                                           0.0268  (   0.0114)
 4. eval:  network-isolate                                         6.4763  (   1.3697)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.034     -0.002     -0.002      0.174
    -0.894      0.000      0.000     -0.009
    -0.894      1.000      0.000     -0.009
     0.689     -0.553     -0.553      1.876

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 55.57 seconds.


-----------------------------------
New Analysis started.
Date and time: 09/10/2024 13:54:54
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 61254.


-----------------------------------
New Analysis started.
Date and time: 09/10/2024 13:55:08
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 869169.
Effects object used: myeff_3 
Model Type:
 Forcing model 
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  512 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.8092
  1. eval:  degree (density)                               -1.6016
  2. eval:  degree of alter                                 0.0000
  3. eval:  degree of ego                                   0.0000
  4. eval:  network-isolate                                 0.0000


Values of target statistics are
  1. Number of edges                                                    258.0000
  2. Sum of squared degrees                                            3408.0000
  3. Sum of squared degrees                                            3408.0000
  4. Number of isolates                                                  64.0000
These were calculated from the data.

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2646 iterations.
Parameter estimates based on 1646 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
Overall maximum t-ratio for convergence not computable.
  1.   20.2520  13.6274   1.4861 
  2. -186.6500 340.4280  -0.5483 
  3. -186.6500 340.4280  -0.5483 
  4.  -11.4770   5.3554  -2.1431 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  NA .
One or more of the t-statistics are rather large.
Convergence of the algorithm is doubtful.
*** Warning: Covariance matrix not positive definite *** 
***            Standard errors not reliable           *** 
The approximate linear combination that has variance 0 is
1 * beta[2] + -1 * beta[3]
Do not use any reported standard errors.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2646 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.3638  (   0.3107)

Other parameters:
 1. eval:  degree (density)                                     NANA
 2. eval:  degree of alter                                      NANA
 3. eval:  degree of ego                                        NANA
 4. eval:  network-isolate                                      NANA


@3
Covariance matrices
                   
There is a linear dependency between the parameter estimates
 therefore the covariance matrix should not be used.

Total computation time 46.2 seconds.


-----------------------------------
New Analysis started.
Date and time: 09/10/2024 14:56:48
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 146228.
Effects object used: myeff_4 
Model Type:
 Forcing model 
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  512 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.8092
  1. eval:  degree (density)                               -1.6016
  2. eval:  degree of alter                                 0.0000
  3. eval:  degree of ego                                   0.0000
  4. eval:  network-isolate                                 0.0000
  5. eval:  white_pass_covar alter                          0.0000
  6. eval:  white_pass_covar ego                            0.0000
  7. eval:  same white_pass_covar                           0.0000


Values of target statistics are
  1. Number of edges                                                    258.0000
  2. Sum of squared degrees                                            3408.0000
  3. Sum of squared degrees                                            3408.0000
  4. Number of isolates                                                  64.0000
  5. Sum of degrees x white_pass_covar                                   31.5990
  6. Sum of degrees x white_pass_covar                                   31.5990
  7. number ties between same white_pass_covar                          390.0000
These were calculated from the data.

 7 parameters, 7 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2850 iterations.
Parameter estimates based on 1850 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
Overall maximum t-ratio for convergence not computable.
  1.  27.4200  13.3420   2.0552 
  2.  75.9840 375.2655   0.2025 
  3.  75.9840 375.2655   0.2025 
  4. -15.9030   5.1581  -3.0831 
  5.  -2.2965   6.3473  -0.3618 
  6.  -2.2965   6.3473  -0.3618 
  7.  28.6340  26.6087   1.0761 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  NA .
One or more of the t-statistics are rather large.
Convergence of the algorithm is doubtful.
*** Warning: Covariance matrix not positive definite *** 
***            Standard errors not reliable           *** 
The approximate linear combination that has variance 0 is
1 * beta[5] + -1 * beta[6]
Do not use any reported standard errors.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2850 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.1214  (   0.2952)

Other parameters:
 1. eval:  degree (density)                                     NANA
 2. eval:  degree of alter                                      NANA
 3. eval:  degree of ego                                        NANA
 4. eval:  network-isolate                                      NANA
 5. eval:  white_pass_covar alter                               NANA
 6. eval:  white_pass_covar ego                                 NANA
 7. eval:  same white_pass_covar                                NANA


@3
Covariance matrices
                   
There is a linear dependency between the parameter estimates
 therefore the covariance matrix should not be used.

Total computation time 83.12 seconds.


-----------------------------------
New Analysis started.
Date and time: 09/10/2024 16:17:46
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 245517.
Effects object used: myeff_2 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  227 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.1323
  1. eval:  outdegree (density)                            -1.6890
  2. eval:  reciprocity                                     0.0000
  3. eval:  network-isolate                                 0.0000


Values of target statistics are
  1. Number of ties                                                     212.0000
  2. Number of reciprocated ties                                         38.0000
  3. Number of isolates                                                  74.0000
These were calculated from the data.

 3 parameters, 3 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2594 iterations.
Parameter estimates based on 1594 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   7.6100  10.4115   0.7309 
  2.  -1.7700   7.1701  -0.2469 
  3.  -2.9490   5.8527  -0.5039 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.8691 .
One or more of the t-statistics are rather large.
Convergence of the algorithm is doubtful.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2594 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.6371  (   0.3729)

Other parameters:
 1. eval:  outdegree (density)                                    -2.2837  (   0.1086)
 2. eval:  reciprocity                                             2.2834  (   0.2603)
 3. eval:  network-isolate                                        99.7476  ( 483.0761)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.012     -0.001    -14.714
    -0.047      0.068      4.032
    -0.281      0.032 233362.520

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 51.23 seconds.


-----------------------------------
New Analysis started.
Date and time: 09/10/2024 16:22:07
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 455130.
Effects object used: myeff_2 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  227 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.1323
  1. eval:  outdegree (density)                            -1.6890
  2. eval:  reciprocity                                     0.0000
  3. eval:  network-isolate                                 0.0000


Values of target statistics are
  1. Number of ties                                                     212.0000
  2. Number of reciprocated ties                                         38.0000
  3. Number of isolates                                                  74.0000
These were calculated from the data.

 3 parameters, 3 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2494 iterations.
Parameter estimates based on 1494 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   3.1200  10.1568   0.3072 
  2.   0.8460   6.8463   0.1236 
  3.  -1.5000   5.7719  -0.2599 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.3386 .
One or more of the t-statistics are rather large.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2494 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.8354  (   0.4038)

Other parameters:
 1. eval:  outdegree (density)                                    -2.3399  (   0.1010)
 2. eval:  reciprocity                                             2.3971  (   0.2691)
 3. eval:  network-isolate                                        70.4706  ( 480.6711)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.010      0.000    -13.880
    -0.004      0.072      0.633
    -0.286      0.005 231044.670

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 37.11 seconds.


-----------------------------------
New Analysis started.
Date and time: 10/10/2024 16:39:52
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 696740.
Effects object used: myeff_2 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  227 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.1323
  1. eval:  outdegree (density)                            -1.6890
  2. eval:  reciprocity                                     0.0000


Values of target statistics are
  1. Number of ties                                                     212.0000
  2. Number of reciprocated ties                                         38.0000
These were calculated from the data.

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2066 iterations.
Parameter estimates based on 1066 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.0680   9.0194   0.0075 
  2.   0.2260   6.9921   0.0323 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0325 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2066 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            2.5901  (   0.3158)

Other parameters:
 1. eval:  outdegree (density)                                    -3.0643  (   0.0996)
 2. eval:  reciprocity                                             2.9033  (   0.2744)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.010     -0.004
    -0.161      0.075

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 41.66 seconds.


-----------------------------------
New Analysis started.
Date and time: 10/10/2024 16:43:53
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 685672.
Effects object used: myeff_3 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  227 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.1323
  1. eval:  outdegree (density)                            -1.6890
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000


Values of target statistics are
  1. Number of ties                                                     212.0000
  2. Number of reciprocated ties                                         38.0000
  3. Sum of squared indegrees                                          1026.0000
  4. Sum of squared outdegrees                                          530.0000
  5. Number of isolates                                                  74.0000
These were calculated from the data.

 5 parameters, 5 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2620 iterations.
Parameter estimates based on 1620 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
Overall maximum t-ratio for convergence not computable.
  1.  102.0000    0.0000       NA 
  2.  -24.0000    0.0000       NA 
  3. 1583.6560 2249.0822   0.7041 
  4.  306.3500   33.5452   9.1325 
  5.  -51.1640    4.3086 -11.8750 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  NA .
One or more of the t-statistics are rather large.
Convergence of the algorithm is doubtful.
*** Warning: Covariance matrix not positive definite *** 
***            Standard errors not reliable           *** 
The approximate linear combination that has variance 0 is
1 * beta[1]
Do not use any reported standard errors.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2620 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            1.0605  (    0.069)

Other parameters:
 1. eval:  outdegree (density)                                  NANA
 2. eval:  reciprocity                                          NANA
 3. eval:  indegree - popularity                                NANA
 4. eval:  outdegree - activity                                 NANA
 5. eval:  network-isolate                                      NANA


@3
Covariance matrices
                   
There is a linear dependency between the parameter estimates
 therefore the covariance matrix should not be used.

Total computation time 25.69 seconds.


-----------------------------------
New Analysis started.
Date and time: 14/10/2024 14:36:52
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 99580.
Effects object used: myeff_4 
Model Type:
 Forcing model 
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  512 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.8092
  1. eval:  degree (density)                               -1.6016
  2. eval:  degree of alter                                 0.0000
  3. eval:  degree of ego                                   0.0000
  4. eval:  network-isolate                                 0.0000
  5. eval:  white_pass_covar alter                          0.0000
  6. eval:  white_pass_covar ego                            0.0000
  7. eval:  same white_pass_covar                           0.0000


Values of target statistics are
  1. Number of edges                                                    258.0000
  2. Sum of squared degrees                                            3408.0000
  3. Sum of squared degrees                                            3408.0000
  4. Number of isolates                                                  64.0000
  5. Sum of degrees x white_pass_covar                                   31.5990
  6. Sum of degrees x white_pass_covar                                   31.5990
  7. number ties between same white_pass_covar                          390.0000
These were calculated from the data.

 7 parameters, 7 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2750 iterations.
Parameter estimates based on 1750 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
Overall maximum t-ratio for convergence not computable.
  1.   -8.9880  15.0107  -0.5988 
  2. -675.4500 368.5515  -1.8327 
  3. -675.4500 368.5515  -1.8327 
  4.   -7.7020   5.8218  -1.3230 
  5.   -9.9216   6.2924  -1.5767 
  6.   -9.9216   6.2924  -1.5767 
  7.  -29.6400  27.5724  -1.0750 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  NA .
One or more of the t-statistics are rather large.
Convergence of the algorithm is doubtful.
*** Warning: Covariance matrix not positive definite *** 
***            Standard errors not reliable           *** 
The approximate linear combination that has variance 0 is
1 * beta[2] + -1 * beta[3]
Do not use any reported standard errors.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2750 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.9549  (   0.4169)

Other parameters:
 1. eval:  degree (density)                                     NANA
 2. eval:  degree of alter                                      NANA
 3. eval:  degree of ego                                        NANA
 4. eval:  network-isolate                                      NANA
 5. eval:  white_pass_covar alter                               NANA
 6. eval:  white_pass_covar ego                                 NANA
 7. eval:  same white_pass_covar                                NANA


@3
Covariance matrices
                   
There is a linear dependency between the parameter estimates
 therefore the covariance matrix should not be used.

Total computation time 165.98 seconds.


-----------------------------------
New Analysis started.
Date and time: 14/10/2024 14:58:12
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 389047.
Effects object used: myeff_4 
Model Type:
 Forcing model 
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  512 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.8092
  1. eval:  degree (density)                               -1.6016
  2. eval:  degree of alter                                 0.0000
  3. eval:  degree of ego                                   0.0000
  4. eval:  network-isolate                                 0.0000
  5. eval:  white_pass_covar alter                          0.0000
  6. eval:  white_pass_covar ego                            0.0000
  7. eval:  same white_pass_covar                           0.0000


Values of target statistics are
  1. Number of edges                                                    258.0000
  2. Sum of squared degrees                                            3408.0000
  3. Sum of squared degrees                                            3408.0000
  4. Number of isolates                                                  64.0000
  5. Sum of degrees x white_pass_covar                                   33.1408
  6. Sum of degrees x white_pass_covar                                   33.1408
  7. number ties between same white_pass_covar                          466.0000
These were calculated from the data.

 7 parameters, 7 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2750 iterations.
Parameter estimates based on 1750 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
Overall maximum t-ratio for convergence not computable.
  1.   21.9660  13.6899   1.6045 
  2. -224.9080 344.8079  -0.6523 
  3. -224.9080 344.8079  -0.6523 
  4.  -14.5070   5.4949  -2.6401 
  5.  -15.9491   8.1188  -1.9645 
  6.  -15.9491   8.1188  -1.9645 
  7.    7.2560  28.3188   0.2562 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  NA .
One or more of the t-statistics are rather large.
Convergence of the algorithm is doubtful.
*** Warning: Covariance matrix not positive definite *** 
***            Standard errors not reliable           *** 
The approximate linear combination that has variance 0 is
1 * beta[2] + -1 * beta[3]
Do not use any reported standard errors.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2750 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.2115  (    0.292)

Other parameters:
 1. eval:  degree (density)                                     NANA
 2. eval:  degree of alter                                      NANA
 3. eval:  degree of ego                                        NANA
 4. eval:  network-isolate                                      NANA
 5. eval:  white_pass_covar alter                               NANA
 6. eval:  white_pass_covar ego                                 NANA
 7. eval:  same white_pass_covar                                NANA


@3
Covariance matrices
                   
There is a linear dependency between the parameter estimates
 therefore the covariance matrix should not be used.

Total computation time 86.7 seconds.


-----------------------------------
New Analysis started.
Date and time: 14/10/2024 14:59:27
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 422565.
Effects object used: myeff_4 
Model Type:
 Forcing model 
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  512 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.8092
  1. eval:  degree (density)                               -1.6016
  2. eval:  degree of alter                                 0.0000
  3. eval:  degree of ego                                   0.0000
  4. eval:  network-isolate                                 0.0000
  5. eval:  white_pass_covar alter                          0.0000
  6. eval:  white_pass_covar ego                            0.0000
  7. eval:  same white_pass_covar                           0.0000


Values of target statistics are
  1. Number of edges                                                    258.0000
  2. Sum of squared degrees                                            3408.0000
  3. Sum of squared degrees                                            3408.0000
  4. Number of isolates                                                  64.0000
  5. Sum of degrees x white_pass_covar                                   33.1408
  6. Sum of degrees x white_pass_covar                                   33.1408
  7. number ties between same white_pass_covar                          466.0000
These were calculated from the data.

 7 parameters, 7 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2750 iterations.
Parameter estimates based on 1750 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
Overall maximum t-ratio for convergence not computable.
  1.    5.1360  13.6941   0.3751 
  2. -702.0820 305.9839  -2.2945 
  3. -702.0820 305.9839  -2.2945 
  4.  -11.9740   5.3699  -2.2298 
  5.  -13.9365   7.2870  -1.9125 
  6.  -13.9365   7.2870  -1.9125 
  7.  -18.5460  28.1168  -0.6596 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  NA .
One or more of the t-statistics are rather large.
Convergence of the algorithm is doubtful.
*** Warning: Covariance matrix not positive definite *** 
***            Standard errors not reliable           *** 
The approximate linear combination that has variance 0 is
1 * beta[2] + -1 * beta[3]
Do not use any reported standard errors.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2750 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.4587  (   0.3167)

Other parameters:
 1. eval:  degree (density)                                     NANA
 2. eval:  degree of alter                                      NANA
 3. eval:  degree of ego                                        NANA
 4. eval:  network-isolate                                      NANA
 5. eval:  white_pass_covar alter                               NANA
 6. eval:  white_pass_covar ego                                 NANA
 7. eval:  same white_pass_covar                                NANA


@3
Covariance matrices
                   
There is a linear dependency between the parameter estimates
 therefore the covariance matrix should not be used.

Total computation time 102.5 seconds.


-----------------------------------
New Analysis started.
Date and time: 15/10/2024 18:23:48
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 857114.
Effects object used: myeff_4 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  227 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.1323
  1. eval:  outdegree (density)                            -1.6890
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000


Values of target statistics are
  1. Number of ties                                                     212.0000
  2. Number of reciprocated ties                                         38.0000
  3. Sum of squared indegrees                                          1026.0000
  4. Sum of squared outdegrees                                          530.0000
  5. Number of isolates                                                  74.0000
These were calculated from the data.

 5 parameters, 5 statistics



-----------------------------------
New Analysis started.
Date and time: 15/10/2024 19:07:03
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 756541.
Effects object used: myeff_3 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  227 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.1323
  1. eval:  outdegree (density)                            -1.6890
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000


Values of target statistics are
  1. Number of ties                                                     212.0000
  2. Number of reciprocated ties                                         38.0000
  3. Sum of squared indegrees                                          1026.0000
  4. Sum of squared outdegrees                                          530.0000
  5. Number of isolates                                                  74.0000
These were calculated from the data.

 5 parameters, 5 statistics



-----------------------------------
New Analysis started.
Date and time: 15/10/2024 19:16:17
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 438876.
Effects object used: myeff_3 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  227 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.1323
  1. eval:  outdegree (density)                            -1.6890
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000


Values of target statistics are
  1. Number of ties                                                     212.0000
  2. Number of reciprocated ties                                         38.0000
  3. Sum of squared indegrees                                          1026.0000
  4. Sum of squared outdegrees                                          530.0000
  5. Number of isolates                                                  74.0000
These were calculated from the data.

 5 parameters, 5 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2620 iterations.
Parameter estimates based on 1620 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.    5.0100   15.1475   0.3307 
  2.   -2.0520    7.6315  -0.2689 
  3. 1292.6780 2633.8750   0.4908 
  4.    8.2400   53.9576   0.1527 
  5.   -2.1800    7.7909  -0.2798 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.4946 .
One or more of the t-statistics are rather large.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2620 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                             3.655  (   0.6413)

Other parameters:
 1. eval:  outdegree (density)                                    -2.9508  (   0.3823)
 2. eval:  reciprocity                                             2.2890  (   0.2940)
 3. eval:  indegree - popularity                                   0.2297  (   0.0362)
 4. eval:  outdegree - activity                                    0.0008  (   0.0692)
 5. eval:  network-isolate                                         4.4318  (   0.8252)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.146     -0.013     -0.006     -0.025      0.256
    -0.119      0.086      0.001      0.001     -0.036
    -0.399      0.080      0.001      0.000     -0.006
    -0.931      0.068      0.170      0.005     -0.043
     0.811     -0.149     -0.217     -0.759      0.681

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 109.39 seconds.


-----------------------------------
New Analysis started.
Date and time: 27/10/2024 17:22:34
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 598903.
Effects object used: myeff_1 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  227 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.1323
  1. eval:  outdegree (density)                            -1.6890
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000
  6. eval:  same white_pass_covar                           0.0000


Values of target statistics are
  1. Number of ties                                                     212.0000
  2. Number of reciprocated ties                                         38.0000
  3. Sum of squared indegrees                                          1026.0000
  4. Sum of squared outdegrees                                          530.0000
  5. Number of isolates                                                  74.0000
  6. Same values on white_pass_covar                                    161.0000
These were calculated from the data.

 6 parameters, 6 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2669 iterations.
Parameter estimates based on 1669 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.    4.6080   15.0253   0.3067 
  2.   -1.6720    7.8415  -0.2132 
  3. 1306.2360 2761.7568   0.4730 
  4.    6.3280   53.3749   0.1186 
  5.   -1.8290    8.0255  -0.2279 
  6.    4.7200   15.4900   0.3047 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.4844 .
One or more of the t-statistics are rather large.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2669 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.6945  (   0.6513)

Other parameters:
 1. eval:  outdegree (density)                                    -3.0093  (   0.3865)
 2. eval:  reciprocity                                             2.2860  (   0.2832)
 3. eval:  indegree - popularity                                   0.2273  (   0.0382)
 4. eval:  outdegree - activity                                   -0.0044  (   0.0677)
 5. eval:  network-isolate                                         4.4892  (   0.7881)
 6. eval:  same white_pass_covar                                   0.1133  (   0.1693)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.149     -0.004     -0.005     -0.023      0.231     -0.017
    -0.039      0.080     -0.001      0.001     -0.024     -0.002
    -0.316     -0.061      0.001      0.000     -0.007     -0.001
    -0.889      0.027      0.145      0.005     -0.039     -0.001
     0.757     -0.106     -0.246     -0.732      0.621      0.013
    -0.253     -0.051     -0.109     -0.050      0.094      0.029

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 97.35 seconds.


-----------------------------------
New Analysis started.
Date and time: 27/10/2024 20:03:02
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 747889.
Effects object used: myeff_1 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  227 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.1323
  1. eval:  outdegree (density)                            -1.6890
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000
  6. eval:  same white_pass_covar                           0.0000


Values of target statistics are
  1. Number of ties                                                     212.0000
  2. Number of reciprocated ties                                         38.0000
  3. Sum of squared indegrees                                          1026.0000
  4. Sum of squared outdegrees                                          530.0000
  5. Number of isolates                                                  74.0000
  6. Same values on white_pass_covar                                    161.0000
These were calculated from the data.

 6 parameters, 6 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2669 iterations.
Parameter estimates based on 1669 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.    3.9660   15.1192   0.2623 
  2.   -2.1580    7.5448  -0.2860 
  3. 1249.3700 2645.0186   0.4723 
  4.    4.5200   53.3204   0.0848 
  5.   -2.0420    7.7062  -0.2650 
  6.    3.9460   15.5393   0.2539 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.4848 .
One or more of the t-statistics are rather large.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2669 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                             3.739  (   0.6663)

Other parameters:
 1. eval:  outdegree (density)                                    -3.0346  (   0.3144)
 2. eval:  reciprocity                                             2.2877  (   0.2814)
 3. eval:  indegree - popularity                                   0.2255  (   0.0377)
 4. eval:  outdegree - activity                                    0.0011  (   0.0550)
 5. eval:  network-isolate                                         4.4386  (   0.6397)
 6. eval:  same white_pass_covar                                   0.1163  (   0.1666)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.099     -0.005     -0.003     -0.014      0.135     -0.019
    -0.052      0.079      0.000      0.001     -0.013     -0.002
    -0.244     -0.031      0.001      0.000     -0.006     -0.001
    -0.826      0.063     -0.006      0.003     -0.021      0.000
     0.672     -0.071     -0.238     -0.603      0.409     -0.005
    -0.362     -0.032     -0.139      0.015     -0.045      0.028

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 2529.11 seconds.


-----------------------------------
New Analysis started.
Date and time: 31/10/2024 12:27:05
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 958966.
Effects object used: myeff_1 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  227 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.1323
  1. eval:  outdegree (density)                            -1.6890
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000
  6. eval:  same white_pass_covar                           0.0000


Values of target statistics are
  1. Number of ties                                                     212.0000
  2. Number of reciprocated ties                                         38.0000
  3. Sum of squared indegrees                                          1026.0000
  4. Sum of squared outdegrees                                          530.0000
  5. Number of isolates                                                  74.0000
  6. Same values on white_pass_covar                                    161.0000
These were calculated from the data.

 6 parameters, 6 statistics



-----------------------------------
New Analysis started.
Date and time: 31/10/2024 13:35:41
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 623412.
Effects object used: myeff_1 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  227 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.1323
  1. eval:  outdegree (density)                            -1.6890
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000
  6. eval:  same white_pass_covar                           0.0000


Values of target statistics are
  1. Number of ties                                                     212.0000
  2. Number of reciprocated ties                                         38.0000
  3. Sum of squared indegrees                                          1026.0000
  4. Sum of squared outdegrees                                          530.0000
  5. Number of isolates                                                  74.0000
  6. Same values on white_pass_covar                                    161.0000
These were calculated from the data.

 6 parameters, 6 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2493 iterations.
Parameter estimates based on 1493 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.    3.5200   14.6659   0.2400 
  2.   -2.1140    7.6828  -0.2752 
  3. 1135.7440 2595.8842   0.4375 
  4.    2.5700   52.1731   0.0493 
  5.   -1.4280    7.5973  -0.1880 
  6.    3.6530   15.3664   0.2377 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.4579 .
One or more of the t-statistics are rather large.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2493 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.7471  (   0.6536)

Other parameters:
 1. eval:  outdegree (density)                                    -3.0189  (   0.3735)
 2. eval:  reciprocity                                             2.2786  (   0.2780)
 3. eval:  indegree - popularity                                   0.2271  (   0.0453)
 4. eval:  outdegree - activity                                   -0.0009  (   0.0599)
 5. eval:  network-isolate                                         4.4817  (   0.7680)
 6. eval:  same white_pass_covar                                   0.1115  (   0.1657)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.140      0.002     -0.008     -0.019      0.205     -0.018
     0.015      0.077      0.000      0.000      0.001     -0.002
    -0.471     -0.033      0.002      0.000     -0.018      0.000
    -0.830     -0.007      0.162      0.004     -0.027     -0.001
     0.713      0.003     -0.509     -0.587      0.590      0.009
    -0.295     -0.049      0.005     -0.053      0.070      0.027

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 191.28 seconds.
